PORT=

MONGODB_URI=

JWT_SECRET=

BLUEOCEANGAMING_API_USERNAME=
BLUEOCEANGAMING_API_PASSWORD=
BLUEOCEANGAMING_API_SALT_KEY=
BLUEOCEANGAMING_API_URL=

GAME_HUB_PASSWORD=

SENDGRID_API_KEY=
SENDER_EMAIL=
